div.header {
  background-color: #ffa813;
  height: 80px;
  width: 100%;

  .row {
    height: inherit;
    align-items: center;
  }
  
  a {
    color: #000;
  }

  a:visited {
    color: #000;
  }

  a:hover {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
  }
}

div.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 100%;

  a:hover {
    border-bottom: 1px solid #212529;
  }
}

nav.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer {
  background-color: #212529;
}

footer {
  position: absolute;
  bottom: 0;
  min-height: 50px;
}

.btn:hover {
  border-bottom: 1px solid #ffa813;
}

i {
  margin-right: 2px;
}